# Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ua/hackaton/smartmove/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-xhdpi/: custom_progress.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/hackaton/smartmove/: CameraActivity.java  CoachAddExercisesFragment.java  CoachTraineeOverviewFragment.java  CoachTraineesFragment.java  CoachingFragment.java  ExerciseReportActivity.java  LoginActivity.java  MainActivity.java  ReportFragment.java  WorkoutsFragment.java
app/src/main/java/pt/ua/hackaton/smartmove/api/: ApiService.java  ApiUtils.java
app/src/main/java/pt/ua/hackaton/smartmove/data/: AssignedExercise.java  Category.java  Coach.java  Exercise.java  LandmarkPoint.java  LoginRequest.java  LoginResponse.java  Report.java  ReportRequest.java  Trainee.java  User.java
app/src/main/java/pt/ua/hackaton/smartmove/fragments/: CoachAddExercisesFragment.java  CoachTraineeOverviewFragment.java  CoachTraineesFragment.java  (+4 more)
app/src/main/res/drawable/: app_button_drawable.xml  edit_text_drawable.xml
app/src/main/res/layout/: activity_camera.xml  activity_exercise_report.xml  activity_login.xml  activity_main.xml  app_top_bar.xml  day_recycler_item.xml  exercise_recycler_item.xml  exercise_report_recycler_item.xml  fragment_coach_add_exercises.xml  fragment_coach_trainee_overview.xml  fragment_coach_trainees.xml  fragment_coaching.xml  fragment_report.xml  fragment_user_profile.xml  fragment_workouts.xml  performed_exercise_recycler_item.xml  trainee_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ua/hackaton/smartmove/: ExampleUnitTest.java
(+49 files in other folders)
