<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workouts_menu_item"
        android:enabled="true"
        android:title="Workouts"
        android:icon="@drawable/ic_dashboard_icon"/>
    <item
        android:id="@+id/coaching_menu_item"
        android:enabled="true"
        android:title="Coaching"
        android:icon="@drawable/ic_coaching_icon"/>

    <item
        android:id="@+id/statistics_menu_item"
        android:enabled="true"
        android:title="Statistics"
        android:icon="@drawable/ic_statistics_icon"/>

    <item
        android:id="@+id/profile_menu_item"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_account_icon"/>

</menu>